{
  "name": "smart-commit-message",
  "displayName": "Smart Commit Message",
  "description": "Genera mensajes de commit inteligentes a partir de tus cambios de Git.",
  "version": "0.0.4",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Source Control"
  ],
  "activationEvents": [
    "onCommand:smartCommit.generateMessage",
    "onCommand:smartCommit.setApiKey"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smartCommit.generateMessage",
        "title": "Smart Commit: Generar mensaje"
      },
      {
        "command": "smartCommit.setApiKey",
        "title": "Smart Commit: Configurar OpenAI API Key"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "smartCommit.generateMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Smart Commit",
      "properties": {
        "smartCommit.model": {
          "type": "string",
          "default": "gpt-4.1-mini",
          "description": "Modelo de OpenAI usado para generar el commit message."
        },
        "smartCommit.language": {
          "type": "string",
          "enum": ["es", "en"],
          "default": "es",
          "description": "Idioma del mensaje generado por la IA."
        },
        "smartCommit.maxDiffChars": {
          "type": "number",
          "default": 12000,
          "minimum": 2000,
          "description": "Cantidad máxima de caracteres del diff enviados a la API."
        },
        "smartCommit.enableCommitActions": {
          "type": "boolean",
          "default": true,
          "description": "Activa opciones para ejecutar commit desde la extensión. Si está en false, solo copia el mensaje."
        }
      }
    }
  },
  "scripts": {
    "lint": "echo \"No linter configured\"",
    "test": "echo \"No tests configured\""
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0"
  }
}
